package com.kh.day10.exam1;
/*
    다형성 : 서로다른 객체가 동일한 메시지에 대해 가기 다른 방식으로 반응하는 성질.
    다형성의 전제조건 3가지
        1. 부모타입에 자식타입이 대입되어야 한다.
        2. 상속 또는 구현 관계이어야 한다.
        3. 인스턴스 메소드 재정의를 해야한다.

    [문제]
    "동물원"을 표현하는 자바 프로그램을 작성해주세요.
    동물원에는 여러 종류의 동물이 있습니다.
    각 동물은 고유의 소리를 내며, 각자 다른 행동을 합니다.

    1. '동물'을 추상화하여 클래스를 만들어주세요.
        이 클래스는 '소리를 낸다'라는 추상 메소드를 가져야 합니다.
    2. '고양이', '강아지', '사자'라는 세 가지 동물을 '동물' 클래스를 상속받아 구현해주세요.
        각 동물은 자신만의 소리를 낼 수 있어야 합니다.
    3. '동물원'이라는 클래스를 만들고, 이 클래스에는 동물들을 보관하는 배열이 있어야 합니다.
        동물원 클래스는 동물들을 추가하거나, 동물들이 소리를 내게 하는 메소드를 가지고 있어야 합니다.
    4. '동물'들이 '행동'을 할 수 있도록 인터페이스를 만들어주세요.
        '행동'에는 '먹는다', '달린다'가 포함되어야 합니다.
        각 동물 클래스는 '행동' 인터페이스를 구현해야 합니다.

 */
public class Main {
    public static void main(String[] args) {
        Zoo zoo = new Zoo(3);

        zoo.addAnimal(new Cat());
        zoo.addAnimal(new Dog());
        zoo.addAnimal(new Lion());

        zoo.makeAnimalsSound();
    }
}
